# Graduate-Project

./: README.md
EReadingAndroid/app/: build.gradle  google-services.json  lint.xml
EReadingAndroid/app/src/androidTest/java/com/dtu/capstone2/ereading/: ExampleInstrumentedTest.java
EReadingAndroid/app/src/main/: AndroidManifest.xml
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/: App.kt
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/datasource/repository/: EReadingRepository.java  LocalRepository.java  RssNewFeedRepository.java
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/network/: ApiClient.java  ApiServer.java
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/network/remote/: EReadingDataSource.java  EReadingRemoteDataSource.java  RssNewFeedRemoteDataSource.java
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/network/request/: AccountLoginRequest.kt  AccountRegisterRequest.kt  AddFavoriteRequest.kt  DataFavoriteResponse.kt  DataLoginRequest.kt  DataStringReponse.kt  DetectWordRequest.kt  FavoriteDeletedResponse.kt  ListVocabularyFavoriteRequest.kt  ListVocabularyToTranslateAgainRequest.kt  TranslateNewFeedAgainRequest.kt  TranslateNewFeedRequest.kt
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/network/response/: BBCRssItemResponse.java  BBCRssResponse.java  BBCRssThumbnail.java  DetailResponse.kt  LevelUserResponse.kt  ListHistoryResponse.kt  ListLevelEnglishResponse.kt  RssItemMediaGroup.java  RssItemResponse.java  RssResponse.java  Token.kt
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/network/utils/: ApiExceptionResponse.kt  BaseRxCallAdapterWrapper.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  MessageApiException.kt  RxCallAdapterWrapper.kt
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/ui/: MainActivity.java  MainPagerAdapter.java  MainViewModel.java
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/ui/account/: ManagerAccountContainerActivity.java  PageAccountFragment.java  PageAccountViewModel.java
EReadingAndroid/app/src/main/java/com/dtu/capstone2/ereading/ui/home/: HomeActivity.java  (+2 more)
EReadingAndroid/app/src/main/res/drawable/: animation_dialog_loading.xml  bg_button_main_app.xml  bg_dialog_api_error.xml  bg_dialog_loading.xml  bg_dialog_success_layout.xml  bg_number_vocabulary.xml  bg_progress_bar_circle.xml  box_input_text.xml  custom_layout_text_view.xml  custom_layout_textview.xml  ic_favorite_black_24dp.xml  ic_navigate_next_black_24dp.xml  shadow.xml  tab_indicator_default.xml  tab_indicator_selected.xml  text_field_border.xml
EReadingAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manager_account_container.xml  dialog_error.xml  dialog_error_detail.xml  dialog_loading.xml  dialog_success.xml  fragment_changepassword.xml  fragment_display_new_feed.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_history.xml  fragment_list_new_feed.xml  fragment_list_new_feed_page.xml  fragment_login.xml  fragment_manager.xml  fragment_page_account.xml  fragment_page_home.xml  fragment_page_new_feed.xml  fragment_page_translate.xml  fragment_register.xml  fragment_translate_result.xml  fragment_your_text.xml  item_fragment_history.xml  item_list_favorite.xml  item_list_news_feed.xml  item_page_new_feed.xml  item_progress_loading.xml  item_translate_result_content.xml  test.xml
EReadingAndroid/app/src/main/res/menu/: actions_textview.xml  news_menu.xml
EReadingAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EReadingAndroid/app/src/test/java/com/dtu/capstone2/ereading/: ExampleUnitTest.java
(+81 files in other folders)
