<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPageNewFeedContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPageNewFeedHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorMainApp"
        android:gravity="center"
        android:text="@string/page_new_feed_header_title"
        android:textColor="@color/colorText"
        android:textSize="@dimen/action_bar_title_text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPageNewFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvPageNewFeedHeaderTitle" />
</RelativeLayout>
