<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_img"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/img_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_logo_main_app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Bring Knowledge To You"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_login_username"
        style="@style/LayoutInputEditTextAccounts"
        android:layout_marginTop="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_login_logo"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/tvLoginUsername"
            style="@style/InputEditTextAccounts"
            android:background="@drawable/custom_layout_text_view"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="Tên đăng nhập"
            android:drawableLeft="@drawable/icons_user_24"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icons_user_24"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutLoginPassword"
        style="@style/LayoutInputEditTextAccounts"
        app:hintEnabled="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_login_username">

        <EditText
            android:id="@+id/tvLoginPassword"
            style="@style/InputEditTextAccounts"
            android:background="@drawable/custom_layout_text_view"
            android:hint="Mật khẩu"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/icons_key_24"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icons_key_24" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSignInAccount"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_button_main_app"
        android:padding="15dp"
        android:text="Đăng nhập"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutLoginPassword" />

    <TextView
        android:id="@+id/btnLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Tạo tài khoản?"
        android:textColor="@color/colorMainApp"
        android:textSize="16sp"
        android:textStyle="italic|bold"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignInAccount" />

    <!--        <TextView-->
<!--        android:id="@+id/btnForgotPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Forgot your password?"-->
<!--        android:textColor="@color/colorText"-->
<!--        android:textSize="16sp"-->
<!--        tools:layout_editor_absoluteX="212dp"-->
<!--        tools:layout_editor_absoluteY="454dp" />-->


</android.support.constraint.ConstraintLayout>